-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 09, 2016 at 07:11 AM
-- Server version: 5.5.45-cll-lve
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ascent_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `emp_id` int(11) NOT NULL,
  `emp_name` varchar(100) DEFAULT NULL,
  `emp_region` int(11) DEFAULT NULL,
  `emp_email` varchar(110) DEFAULT NULL,
  PRIMARY KEY (`emp_id`),
  KEY `region_id_idx` (`emp_region`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `feed`
--

CREATE TABLE IF NOT EXISTS `feed` (
  `feedid` int(11) NOT NULL AUTO_INCREMENT,
  `scheduleid` text NOT NULL,
  `employeeid` text NOT NULL,
  `knowledge` text NOT NULL,
  `articulation` text NOT NULL,
  `time_management` text NOT NULL,
  `interaction` text NOT NULL,
  `quality_of_course` text NOT NULL,
  `course_objective` text NOT NULL,
  `time` text NOT NULL,
  `toadd` text NOT NULL,
  `toremove` text NOT NULL,
  `willimplement` text NOT NULL,
  PRIMARY KEY (`feedid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1813 ;

--
-- Dumping data for table `feed`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE IF NOT EXISTS `feedback` (
  `feed_id` int(11) NOT NULL AUTO_INCREMENT,
  `feed_date` datetime DEFAULT NULL,
  `feed_sched` int(11) DEFAULT NULL,
  `feed_emp` int(11) DEFAULT NULL,
  `feed_rating` smallint(1) DEFAULT NULL,
  `feed_comment` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`feed_id`),
  KEY `fk_feedsched_idx` (`feed_sched`),
  KEY `fk_feedemp_idx` (`feed_emp`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `feedback`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `feedbacks`
--
CREATE TABLE IF NOT EXISTS `feedbacks` (
`emp_id` int(11)
,`emp_name` varchar(100)
,`emp_email` varchar(110)
,`emp_region` int(11)
,`sched_id` int(11)
,`sched_date` date
,`sched_time` varchar(50)
,`sched_activity` varchar(256)
,`sched_faculty` varchar(100)
,`sched_region` int(11)
,`region_name` varchar(50)
,`feedid` int(11)
,`knowledge` text
,`articulation` text
,`time_management` text
,`interaction` text
,`quality_of_course` text
,`course_objective` text
,`time` text
,`toadd` text
,`toremove` text
,`willimplement` text
);
-- --------------------------------------------------------

--
-- Table structure for table `region`
--

CREATE TABLE IF NOT EXISTS `region` (
  `region_id` int(11) NOT NULL AUTO_INCREMENT,
  `region_name` varchar(50) NOT NULL,
  PRIMARY KEY (`region_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `region`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `report_view`
--
CREATE TABLE IF NOT EXISTS `report_view` (
`sched_id` int(11)
,`sched_region` int(11)
,`sched_date` date
,`region_name` varchar(50)
,`sched_activity` varchar(256)
,`sched_faculty` varchar(100)
,`emp_id` int(11)
,`emp_name` varchar(100)
,`feed_rating` smallint(1)
,`feed_comment` varchar(256)
);
-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

CREATE TABLE IF NOT EXISTS `schedule` (
  `sched_id` int(11) NOT NULL AUTO_INCREMENT,
  `sched_date` date DEFAULT NULL,
  `sched_time` varchar(50) DEFAULT NULL,
  `sched_activity` varchar(256) DEFAULT NULL,
  `sched_faculty` varchar(100) DEFAULT NULL,
  `sched_region` int(11) DEFAULT NULL,
  PRIMARY KEY (`sched_id`),
  KEY `fk_schedregion_idx` (`sched_region`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5579 ;

--
-- Dumping data for table `schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `sess_feedback`
--

CREATE TABLE IF NOT EXISTS `sess_feedback` (
  `f_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `associate_id` int(11) NOT NULL,
  `associate_name` varchar(100) NOT NULL,
  `domain_knowledge` int(1) NOT NULL,
  `presentation` int(1) NOT NULL,
  `time_management` int(1) NOT NULL,
  `inter_activeness` int(1) NOT NULL,
  `objectives` int(1) NOT NULL,
  `course_material` int(1) NOT NULL,
  `any_other_feedback` text NOT NULL,
  PRIMARY KEY (`f_id`) COMMENT 'f_primary'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure for view `feedbacks`
--
DROP TABLE IF EXISTS `feedbacks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`robintomy2006`@`localhost` SQL SECURITY DEFINER VIEW `feedbacks` AS select `employee`.`emp_id` AS `emp_id`,`employee`.`emp_name` AS `emp_name`,`employee`.`emp_email` AS `emp_email`,`employee`.`emp_region` AS `emp_region`,`schedule`.`sched_id` AS `sched_id`,`schedule`.`sched_date` AS `sched_date`,`schedule`.`sched_time` AS `sched_time`,`schedule`.`sched_activity` AS `sched_activity`,`schedule`.`sched_faculty` AS `sched_faculty`,`schedule`.`sched_region` AS `sched_region`,`region`.`region_name` AS `region_name`,`feed`.`feedid` AS `feedid`,`feed`.`knowledge` AS `knowledge`,`feed`.`articulation` AS `articulation`,`feed`.`time_management` AS `time_management`,`feed`.`interaction` AS `interaction`,`feed`.`quality_of_course` AS `quality_of_course`,`feed`.`course_objective` AS `course_objective`,`feed`.`time` AS `time`,`feed`.`toadd` AS `toadd`,`feed`.`toremove` AS `toremove`,`feed`.`willimplement` AS `willimplement` from (((`employee` join `feed`) join `schedule`) join `region`) where ((`feed`.`scheduleid` = `schedule`.`sched_id`) and (`feed`.`employeeid` = `employee`.`emp_id`) and (`schedule`.`sched_region` = `region`.`region_id`));

-- --------------------------------------------------------

--
-- Structure for view `report_view`
--
DROP TABLE IF EXISTS `report_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`iD351r3`@`%` SQL SECURITY DEFINER VIEW `report_view` AS select `schedule`.`sched_id` AS `sched_id`,`schedule`.`sched_region` AS `sched_region`,`schedule`.`sched_date` AS `sched_date`,`region`.`region_name` AS `region_name`,`schedule`.`sched_activity` AS `sched_activity`,`schedule`.`sched_faculty` AS `sched_faculty`,`employee`.`emp_id` AS `emp_id`,`employee`.`emp_name` AS `emp_name`,`feedback`.`feed_rating` AS `feed_rating`,`feedback`.`feed_comment` AS `feed_comment` from (((`feedback` left join `schedule` on((`feedback`.`feed_sched` = `schedule`.`sched_id`))) left join `region` on((`schedule`.`sched_region` = `region`.`region_id`))) left join `employee` on((`feedback`.`feed_emp` = `employee`.`emp_id`)));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `fk_region` FOREIGN KEY (`emp_region`) REFERENCES `region` (`region_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `feedback`
--
ALTER TABLE `feedback`
  ADD CONSTRAINT `fk_feedemp` FOREIGN KEY (`feed_emp`) REFERENCES `employee` (`emp_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_feedsched` FOREIGN KEY (`feed_sched`) REFERENCES `schedule` (`sched_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `schedule`
--
ALTER TABLE `schedule`
  ADD CONSTRAINT `fk_schedregion` FOREIGN KEY (`sched_region`) REFERENCES `region` (`region_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
